<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DPd-jR-e2Q">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Screen-->
        <scene sceneID="fUT-aU-pl7">
            <objects>
                <tabBarController storyboardIdentifier="1" title="Initial Screen" id="DPd-jR-e2Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="01E-o8-sJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.37421922299999999" green="0.090546001819999999" blue="0.0483754905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.37421922299999999" green="0.090546001819999999" blue="0.0483754905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eH1-SD-4th"/>
                        <segue destination="QTN-Hv-3kC" kind="relationship" relationship="viewControllers" id="ryW-Vz-w1R"/>
                        <segue destination="hwU-zH-KFC" kind="relationship" relationship="viewControllers" id="VjX-oY-ATM"/>
                        <segue destination="vyF-5Q-yje" kind="relationship" relationship="viewControllers" id="Gil-oi-0gh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DP-IT-Ojs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1844" y="-614"/>
        </scene>
        <!--Home Bus Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="2" title="Home Bus Scene" id="BYZ-38-t0r" customClass="ViewController" customModule="PlaySMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sup-Na-CUQ">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="Bus_950000_25.png" width="45" id="JCs-Sb-gGw" userLabel="Bus">
                                        <color key="tintColor" red="0.46641607419999997" green="0.0" blue="0.0" alpha="0.93292487160000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Uk-64-2nw"/>
                                    <barButtonItem title="Item" id="rVT-2a-BRJ" userLabel="Conversation">
                                        <color key="tintColor" red="0.46641607419999997" green="0.0" blue="0.0" alpha="0.93292487160000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XlE-lR-a0E"/>
                                    <barButtonItem image="Spy Male_950000_25.png" id="4D1-J5-atO" userLabel="Where R U">
                                        <color key="tintColor" red="0.46641607419999997" green="0.0" blue="0.0" alpha="0.93292487160000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lwY-P6-uLs"/>
                                    <barButtonItem image="PDF 2_950000_25.png" id="HPo-Yz-SV3" userLabel="Afternoon PDF">
                                        <color key="tintColor" red="0.46641607419999997" green="0.0" blue="0.0" alpha="0.93292487160000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X1L-Ze-I86"/>
                                    <barButtonItem image="PDF 2_950000_25.png" id="JJ3-RP-JP2" userLabel="Morning PDF">
                                        <color key="tintColor" red="0.46641607419999997" green="0.0" blue="0.0" alpha="0.93292487160000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnx-7d-NyY">
                                <rect key="frame" x="165" y="368" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                <state key="normal" title="Picked Up!" backgroundImage="RedButtonGoldBorder.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPickedUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Tv-hK-vT9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiO-4t-qcw">
                                <rect key="frame" x="66" y="368" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                <state key="normal" title="I'm Here!" backgroundImage="RedButtonGoldBorder.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnImhere:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2n2-Jl-Yyu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fud-Sn-1HC">
                                <rect key="frame" x="110" y="248" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="47"/>
                                <state key="normal" title="981" backgroundImage="RedButtonGoldBorder.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrl-mY-LVG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6V-vb-Kwl">
                                <rect key="frame" x="161" y="155" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="47"/>
                                <state key="normal" title="989" backgroundImage="RedButtonGoldBorder.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Cc-fE-v2t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wX2-2g-CEj">
                                <rect key="frame" x="59" y="155" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="47"/>
                                <state key="normal" title="986" backgroundImage="RedButtonGoldBorder.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugz-KH-5Mg"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eSJ-dh-xr7">
                                <rect key="frame" x="66" y="158" width="189" height="11"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="zB7-Gy-gJt"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Bus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjL-lv-LVo">
                                <rect key="frame" x="118" y="124" width="84" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mx-SC-AV8">
                                <rect key="frame" x="77.5" y="16" width="165" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="RNI-06-2xS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Ula-kf-hp9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="lL5-cy-Zw2"/>
                                    <constraint firstAttribute="height" constant="105" id="lWg-vS-0vf"/>
                                </constraints>
                                <state key="normal" title="Button" image="LakeLogo.png"/>
                                <connections>
                                    <action selector="btnSelectLogo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ug2-SY-mVi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayd-9B-D6B" userLabel="ViewBottom">
                                <rect key="frame" x="0.0" y="466" width="320" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHu-hA-SfC">
                                        <rect key="frame" x="123" y="13.5" width="74" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Getting Close">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnGettingClosePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1w-bf-tNk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="9Rx-ac-cDW"/>
                                    <constraint firstItem="OHu-hA-SfC" firstAttribute="centerX" secondItem="Ayd-9B-D6B" secondAttribute="centerX" id="Ipp-cF-mbX"/>
                                    <constraint firstItem="OHu-hA-SfC" firstAttribute="centerY" secondItem="Ayd-9B-D6B" secondAttribute="centerY" id="j1C-T0-YeM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.37421922299999999" green="0.090546001819999999" blue="0.0483754905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eSJ-dh-xr7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2xo-0r-xD7"/>
                            <constraint firstItem="fjL-lv-LVo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4re-pu-PMo"/>
                            <constraint firstItem="eSJ-dh-xr7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7gh-o5-ly1"/>
                            <constraint firstItem="5mx-SC-AV8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ki-Pp-dRj"/>
                            <constraint firstItem="fjL-lv-LVo" firstAttribute="top" secondItem="5mx-SC-AV8" secondAttribute="bottom" constant="1" id="DCk-aZ-6ss"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ayd-9B-D6B" secondAttribute="bottom" id="TjY-zy-y7F"/>
                            <constraint firstItem="5mx-SC-AV8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zk8-cK-WF2"/>
                            <constraint firstItem="eSJ-dh-xr7" firstAttribute="top" secondItem="fjL-lv-LVo" secondAttribute="bottom" constant="1" id="aiC-25-01d"/>
                            <constraint firstItem="Ayd-9B-D6B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cEw-2n-Fex"/>
                            <constraint firstAttribute="trailing" secondItem="Ayd-9B-D6B" secondAttribute="trailing" id="cyx-YB-Lt0"/>
                            <constraint firstItem="fjL-lv-LVo" firstAttribute="top" secondItem="5mx-SC-AV8" secondAttribute="bottom" constant="3" id="fMz-uJ-cFg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ayd-9B-D6B" secondAttribute="bottom" id="mM6-d9-1Dg"/>
                            <constraint firstItem="Ayd-9B-D6B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pC1-bt-mTY"/>
                            <constraint firstItem="5mx-SC-AV8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pCQ-KF-WQl"/>
                            <constraint firstAttribute="trailing" secondItem="Ayd-9B-D6B" secondAttribute="trailing" id="ppI-bZ-Xa8"/>
                            <constraint firstItem="5mx-SC-AV8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="tHr-4B-euP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bus" image="Bus_950000_25.png" id="Dpf-0a-3p9">
                        <color key="badgeColor" red="0.37421922299999999" green="0.090546001819999999" blue="0.0483754905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="butGettingClose" destination="OHu-hA-SfC" id="hYd-YG-40K"/>
                        <outlet property="butImHere" destination="SiO-4t-qcw" id="iEM-4l-B9W"/>
                        <outlet property="butLogo" destination="5mx-SC-AV8" id="rCc-eb-edw"/>
                        <outlet property="butPickedUp" destination="Xnx-7d-NyY" id="Xgt-Jx-l56"/>
                        <outlet property="butRoute1" destination="wX2-2g-CEj" id="ahR-z7-4dF"/>
                        <outlet property="butRoute2" destination="X6V-vb-Kwl" id="aDL-o7-fQE"/>
                        <outlet property="butRoute3" destination="fud-Sn-1HC" id="4rj-8D-b7r"/>
                        <outlet property="lblOnTheBus" destination="fjL-lv-LVo" id="RPZ-7b-wIv"/>
                        <outlet property="pickerView" destination="eSJ-dh-xr7" id="zjI-W9-Qiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3000" y="99.295774647887328"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="fCN-WE-FjX">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="QTN-Hv-3kC" customClass="ChatViewController" customModule="PlaySMS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b57-GU-K6F"/>
                        <viewControllerLayoutGuide type="bottom" id="tDT-BE-97j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KC6-dO-GGg" userLabel="Background">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="4" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OWj-mp-z5n" userLabel="Message Table View">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" red="0.37421922299999999" green="0.090546001819999999" blue="0.0483754905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="4" id="lqo-oF-vLZ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="4"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lqo-oF-vLZ" id="yeL-Ua-IEL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="4"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.37421922299999999" green="0.090546001819999999" blue="0.0483754905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tDT-BE-97j" firstAttribute="top" secondItem="OWj-mp-z5n" secondAttribute="bottom" id="0zR-Lc-HDR"/>
                            <constraint firstAttribute="trailing" secondItem="OWj-mp-z5n" secondAttribute="trailing" id="EoL-Vh-lfQ"/>
                            <constraint firstItem="OWj-mp-z5n" firstAttribute="top" secondItem="b57-GU-K6F" secondAttribute="bottom" id="OMZ-2b-JJ2"/>
                            <constraint firstItem="tDT-BE-97j" firstAttribute="top" secondItem="OWj-mp-z5n" secondAttribute="bottom" id="dTM-rS-rwq"/>
                            <constraint firstItem="OWj-mp-z5n" firstAttribute="leading" secondItem="KC6-dO-GGg" secondAttribute="leading" id="llv-ul-vMM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parents" image="Spy Male_950000_25.png" id="HN7-rv-E70"/>
                    <navigationItem key="navigationItem" title="Conversations" id="3qq-pM-mns"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="messageTableView" destination="OWj-mp-z5n" id="fzq-Y7-UZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wft-Ot-CoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2124.375" y="129.92957746478874"/>
        </scene>
        <!--Afternoon Schedule-->
        <scene sceneID="RaP-un-lVO">
            <objects>
                <viewController storyboardIdentifier="ViewController_PDFViewController" title="Afternoon Schedule" id="NoV-UL-AaJ" customClass="ViewController_PDFViewController" customModule="PlaySMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HsH-ju-OQr"/>
                        <viewControllerLayoutGuide type="bottom" id="DJ0-Re-iO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aA4-pe-hIq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRJ-oF-Xc5">
                                <rect key="frame" x="0.0" y="8" width="320" height="560"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 1 of 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laZ-gK-pDJ">
                                <rect key="frame" x="332" y="12" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37421922299999999" green="0.090546001819999999" blue="0.0483754905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QRJ-oF-Xc5" secondAttribute="trailing" id="5vm-bC-Jex"/>
                            <constraint firstItem="QRJ-oF-Xc5" firstAttribute="top" secondItem="HsH-ju-OQr" secondAttribute="bottom" constant="8" id="PAB-Zf-0sT"/>
                            <constraint firstItem="QRJ-oF-Xc5" firstAttribute="leading" secondItem="aA4-pe-hIq" secondAttribute="leading" id="dlg-z1-Enb"/>
                            <constraint firstItem="DJ0-Re-iO2" firstAttribute="top" secondItem="QRJ-oF-Xc5" secondAttribute="bottom" id="nLM-6n-puJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Afternoon" image="PDF 2_950000_25.png" id="Wzc-Jg-OZl"/>
                    <connections>
                        <outlet property="PDF_Webview" destination="QRJ-oF-Xc5" id="7GH-zf-4ju"/>
                        <outlet property="viewAfternoon" destination="aA4-pe-hIq" id="U5O-9T-Udb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJx-CM-7sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="759.67016491754134"/>
        </scene>
        <!--Morning-->
        <scene sceneID="2ig-Ro-nUO">
            <objects>
                <viewController storyboardIdentifier="PDFAfternoon" id="KKg-Tc-ac6" customClass="PDFAfternoon" customModule="PlaySMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="diR-Xx-FmX"/>
                        <viewControllerLayoutGuide type="bottom" id="0L4-2D-ZYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9C-MK-CZy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jkb-5Q-tRU">
                                <rect key="frame" x="0.0" y="8" width="320" height="560"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 2 of 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d71-CA-uXs">
                                <rect key="frame" x="329" y="13" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37421922299999999" green="0.090546001819999999" blue="0.0483754905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jkb-5Q-tRU" firstAttribute="leading" secondItem="L9C-MK-CZy" secondAttribute="leading" id="RJv-cr-2KC"/>
                            <constraint firstItem="jkb-5Q-tRU" firstAttribute="top" secondItem="diR-Xx-FmX" secondAttribute="bottom" constant="8" id="fHb-os-vH4"/>
                            <constraint firstAttribute="trailing" secondItem="jkb-5Q-tRU" secondAttribute="trailing" id="gXG-Qw-H3g"/>
                            <constraint firstItem="0L4-2D-ZYL" firstAttribute="top" secondItem="jkb-5Q-tRU" secondAttribute="bottom" id="psP-vz-eMo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Morning" image="PDF 2_950000_25.png" id="VlE-HL-Rql"/>
                    <connections>
                        <outlet property="PDF_ViewMorning" destination="jkb-5Q-tRU" id="g1C-qz-1Ia"/>
                        <outlet property="viewMorning" destination="L9C-MK-CZy" id="Cg4-Ac-EBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWg-Ua-LGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445.5999999999999" y="759.67016491754134"/>
        </scene>
        <!--Schedules-->
        <scene sceneID="dmI-KR-wVG">
            <objects>
                <pageViewController storyboardIdentifier="4" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="hwU-zH-KFC" customClass="PDFPageViewController" customModule="PlaySMS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedules" image="PDF 2_950000_25.png" id="kk1-eB-yMD"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA5-3m-dXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="103"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ftx-tf-dws">
            <objects>
                <viewController storyboardIdentifier="5" id="vyF-5Q-yje" customClass="SettingsViewController" customModule="PlaySMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jjp-pe-R5e"/>
                        <viewControllerLayoutGuide type="bottom" id="uGR-VW-6ko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCa-QR-aNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mom or Guardian Gmail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csh-ab-w81">
                                <rect key="frame" x="132" y="87" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxlength">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="txtContactOneName:" destination="vyF-5Q-yje" eventType="editingDidEnd" id="xSb-9w-cJb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name or Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nN5-2D-30R">
                                <rect key="frame" x="132" y="118" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtContactOnePhone:" destination="vyF-5Q-yje" eventType="editingDidEnd" id="P3P-7A-bbs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dad or Guardian Gmail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4m-HP-lCU">
                                <rect key="frame" x="132" y="149" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="txtContactTwoName:" destination="vyF-5Q-yje" eventType="editingDidEnd" id="gUG-Ih-qRb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name or Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vi2-DW-FRw">
                                <rect key="frame" x="132" y="180" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtContactTwoPhone:" destination="vyF-5Q-yje" eventType="editingDidEnd" id="PUc-dh-f3u"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPk-23-9Gn">
                                <rect key="frame" x="132" y="211" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1st Contact Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIC-Eb-FLZ">
                                <rect key="frame" x="6" y="93" width="119" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2nd Contact Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b4-G4-oXf">
                                <rect key="frame" x="6" y="153" width="133" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name or Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxj-0q-Jll">
                                <rect key="frame" x="132" y="242" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtStudentPhone:" destination="vyF-5Q-yje" eventType="editingDidEnd" id="nPQ-yT-1mX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1st Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7J-vD-UMk">
                                <rect key="frame" x="6" y="121" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2nd Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drM-Ce-7ZR">
                                <rect key="frame" x="6" y="183" width="166" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vad-6q-8Nd">
                                <rect key="frame" x="6" y="245" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bus Route 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJi-TU-DzQ">
                                <rect key="frame" x="6" y="305" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bus Route 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCH-hK-Nt9">
                                <rect key="frame" x="6" y="338" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bus Route 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReU-7k-323">
                                <rect key="frame" x="132" y="273" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtStudentPhone:" destination="vyF-5Q-yje" eventType="editingDidEnd" id="Z0f-kf-M3H"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bus Route 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teA-N0-qpG">
                                <rect key="frame" x="132" y="304" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtStudentPhone:" destination="vyF-5Q-yje" eventType="editingDidEnd" id="E6z-f7-Sus"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bus Route 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVj-je-KD2">
                                <rect key="frame" x="132" y="335" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtStudentPhone:" destination="vyF-5Q-yje" eventType="editingDidEnd" id="MP6-Lu-9dp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bus Route 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsl-vs-3w1">
                                <rect key="frame" x="6" y="274" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sgw-VL-l3Y">
                                <rect key="frame" x="132" y="366" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confetti Pop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljl-Te-czH">
                                <rect key="frame" x="6" y="371" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version 3.45 build 1, 9th Grade " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxW-nf-vEp">
                                <rect key="frame" x="62" y="494" width="195" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Katherine S. - Product Design" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swR-KZ-VMq">
                                <rect key="frame" x="62" y="470" width="195" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moonspec Design" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09n-f1-1Mw">
                                <rect key="frame" x="62" y="482" width="195" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Acknowledgements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-4t-FiI">
                                <rect key="frame" x="46" y="426" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App User (R/Only)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQV-ol-EKY">
                                <rect key="frame" x="6" y="215" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2F-Qb-Owp">
                                <rect key="frame" x="276" y="38" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" image="googleLogo.png"/>
                                <connections>
                                    <action selector="buttonSignInOut:" destination="vyF-5Q-yje" eventType="touchUpInside" id="DIX-Sa-g0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70i-DZ-DRb">
                                <rect key="frame" x="63" y="448" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="www.icons8.com">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnIcon8:" destination="vyF-5Q-yje" eventType="touchUpInside" id="i79-7w-Mcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DG-iV-Dit">
                                <rect key="frame" x="92" y="403" width="136" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save" backgroundImage="SilverButton.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSubmit:" destination="vyF-5Q-yje" eventType="touchUpInside" id="ZKh-M3-aYy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhn-2S-38i">
                                <rect key="frame" x="107" y="28" width="107" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM4-mS-nP5">
                                <rect key="frame" x="264" y="67" width="44" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37421922299999999" green="0.090546001819999999" blue="0.0483754905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings_950000_25.png" id="kjy-nY-v6q">
                        <color key="badgeColor" red="0.37421922299999999" green="0.090546001819999999" blue="0.0483754905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="bRoute1" destination="ReU-7k-323" id="va6-Ns-lwc"/>
                        <outlet property="bRoute2" destination="teA-N0-qpG" id="Yxs-Ug-xNf"/>
                        <outlet property="bRoute3" destination="LVj-je-KD2" id="0Lc-Xh-zvm"/>
                        <outlet property="btnGoogleSignInOut" destination="u2F-Qb-Owp" id="EuP-QH-TDv"/>
                        <outlet property="butIcons" destination="70i-DZ-DRb" id="5D1-kp-nZx"/>
                        <outlet property="butSave" destination="5DG-iV-Dit" id="XBc-zb-8Qc"/>
                        <outlet property="c1PhoneNumber" destination="nN5-2D-30R" id="HiV-uJ-XDF"/>
                        <outlet property="c2Name" destination="D4m-HP-lCU" id="Dcl-md-XT7"/>
                        <outlet property="c2PhoneNumber" destination="vi2-DW-FRw" id="R6q-lE-vp1"/>
                        <outlet property="lbl1stContact" destination="FIC-Eb-FLZ" id="ktB-Gk-a9g"/>
                        <outlet property="lbl1stContactPhone" destination="y7J-vD-UMk" id="HVc-Ty-h78"/>
                        <outlet property="lbl2ndContact" destination="2b4-G4-oXf" id="euL-t7-myY"/>
                        <outlet property="lbl2ndContactPhone" destination="drM-Ce-7ZR" id="oru-gJ-zo3"/>
                        <outlet property="lblAcks" destination="ehb-4t-FiI" id="gJE-8W-h1q"/>
                        <outlet property="lblAppUser" destination="yQV-ol-EKY" id="gFG-KO-kWf"/>
                        <outlet property="lblAppUserPhone" destination="vad-6q-8Nd" id="rRf-yC-zaR"/>
                        <outlet property="lblBusRoute1" destination="fsl-vs-3w1" id="wSO-sM-EsJ"/>
                        <outlet property="lblBusRoute2" destination="SJi-TU-DzQ" id="S1B-6z-93V"/>
                        <outlet property="lblBusRoute3" destination="jCH-hK-Nt9" id="QWc-Cp-qxc"/>
                        <outlet property="lblConfettiPop" destination="ljl-Te-czH" id="HV8-wZ-5BD"/>
                        <outlet property="lblKatya" destination="swR-KZ-VMq" id="Nxr-DA-JoP"/>
                        <outlet property="lblMoonSpec" destination="09n-f1-1Mw" id="v1P-8P-NcK"/>
                        <outlet property="lblSettings2" destination="rhn-2S-38i" id="XyA-BL-pV1"/>
                        <outlet property="lblSignInOut" destination="xM4-mS-nP5" id="aDJ-hh-N2S"/>
                        <outlet property="lblVersions" destination="nxW-nf-vEp" id="9CR-Rt-mt6"/>
                        <outlet property="studentName" destination="SPk-23-9Gn" id="kCp-TY-DDg"/>
                        <outlet property="studentPhoneNumber" destination="dxj-0q-Jll" id="neV-cp-bak"/>
                        <outlet property="switchConfetti" destination="Sgw-VL-l3Y" id="KdA-h8-h3c"/>
                        <outlet property="txtAppUserName" destination="SPk-23-9Gn" id="uq4-v2-TGS"/>
                        <outlet property="txtAppUserPhone" destination="dxj-0q-Jll" id="B3U-pi-jge"/>
                        <outlet property="txtBusRoute1" destination="ReU-7k-323" id="hTn-PK-VJk"/>
                        <outlet property="txtBusRoute2" destination="teA-N0-qpG" id="UMU-jP-FaA"/>
                        <outlet property="txtBusRoute3" destination="LVj-je-KD2" id="dCC-d7-qGW"/>
                        <outlet property="txtContactOneName" destination="csh-ab-w81" id="uLd-n2-I2A"/>
                        <outlet property="txtContactOneNameSize" destination="csh-ab-w81" id="BUr-YU-Ufo"/>
                        <outlet property="txtContactOnePhoneNumber" destination="nN5-2D-30R" id="HBh-H2-jLw"/>
                        <outlet property="txtContactTwoName" destination="D4m-HP-lCU" id="HAo-pF-zuu"/>
                        <outlet property="txtContactTwoPhoneNumber" destination="vi2-DW-FRw" id="Jlm-O6-AcR"/>
                        <outlet property="viewMain" destination="YCa-QR-aNj" id="KhO-Oh-qjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyl-p4-q8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206.25" y="101.40845070422536"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bus_950000_25.png" width="25" height="25"/>
        <image name="LakeLogo.png" width="901" height="595"/>
        <image name="PDF 2_950000_25.png" width="25" height="25"/>
        <image name="RedButtonGoldBorder.png" width="647" height="650"/>
        <image name="Settings_950000_25.png" width="25" height="25"/>
        <image name="SilverButton.png" width="602" height="86"/>
        <image name="Spy Male_950000_25.png" width="25" height="25"/>
        <image name="googleLogo.png" width="1000" height="1000"/>
    </resources>
</document>
