<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DPd-jR-e2Q">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Screen-->
        <scene sceneID="fUT-aU-pl7">
            <objects>
                <tabBarController storyboardIdentifier="1" title="Initial Screen" id="DPd-jR-e2Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="01E-o8-sJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.46641607419999997" green="0.0" blue="0.0" alpha="0.93292487160000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.46641607419999997" green="0.0" blue="0.0" alpha="0.93292487160000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eH1-SD-4th"/>
                        <segue destination="v0J-fS-5gN" kind="relationship" relationship="viewControllers" id="CBl-tp-n91"/>
                        <segue destination="hwU-zH-KFC" kind="relationship" relationship="viewControllers" id="VjX-oY-ATM"/>
                        <segue destination="vyF-5Q-yje" kind="relationship" relationship="viewControllers" id="Gil-oi-0gh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DP-IT-Ojs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1844" y="-614"/>
        </scene>
        <!--Home Bus Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="2" title="Home Bus Scene" id="BYZ-38-t0r" customClass="ViewController" customModule="PlaySMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHS-fo-o5p">
                                <rect key="frame" x="38" y="31" width="338" height="605"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-hX-Ru9">
                                <rect key="frame" x="73" y="307" width="274" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOl-EF-SDp">
                                <rect key="frame" x="75" y="512" width="269" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BJc-mZ-XyK">
                                <rect key="frame" x="104" y="211" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xIQ-7P-JsN">
                                <rect key="frame" x="104" y="172" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5I-4e-1A2">
                                <rect key="frame" x="183" y="172" width="171" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daddy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv8-PE-TAY">
                                <rect key="frame" x="183" y="213" width="170" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxlength">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lakeside.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dux-bE-IYV">
                                <rect key="frame" x="86" y="54" width="243" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiO-4t-qcw">
                                <rect key="frame" x="71" y="578" width="131" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="I'm Here!" backgroundImage="SilverButton.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnImhere:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2n2-Jl-Yyu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnx-7d-NyY">
                                <rect key="frame" x="215" y="578" width="132" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Picked Up!" backgroundImage="SilverButton.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPickedUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Tv-hK-vT9"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sup-Na-CUQ">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="Bus_950000_25.png" width="45" id="JCs-Sb-gGw" userLabel="Bus">
                                        <color key="tintColor" red="0.46641607419999997" green="0.0" blue="0.0" alpha="0.93292487160000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Uk-64-2nw"/>
                                    <barButtonItem image="Queen UK_950000_25.png" id="rVT-2a-BRJ" userLabel="Conversation">
                                        <color key="tintColor" red="0.46641607419999997" green="0.0" blue="0.0" alpha="0.93292487160000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XlE-lR-a0E"/>
                                    <barButtonItem image="Spy Male_950000_25.png" id="4D1-J5-atO" userLabel="Where R U">
                                        <color key="tintColor" red="0.46641607419999997" green="0.0" blue="0.0" alpha="0.93292487160000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lwY-P6-uLs"/>
                                    <barButtonItem image="PDF 2_950000_25.png" id="HPo-Yz-SV3" userLabel="Afternoon PDF">
                                        <color key="tintColor" red="0.46641607419999997" green="0.0" blue="0.0" alpha="0.93292487160000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X1L-Ze-I86"/>
                                    <barButtonItem image="PDF 2_950000_25.png" id="JJ3-RP-JP2" userLabel="Morning PDF">
                                        <color key="tintColor" red="0.46641607419999997" green="0.0" blue="0.0" alpha="0.93292487160000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fud-Sn-1HC">
                                <rect key="frame" x="83" y="355" width="100" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="982" backgroundImage="SilverButton.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn982:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omC-jV-1Yd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIX-mj-38R">
                                <rect key="frame" x="83" y="390" width="100" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="986" backgroundImage="SilverButton.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn986:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L03-t8-2zQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbV-vA-9ki">
                                <rect key="frame" x="236" y="526" width="101" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="984" backgroundImage="SilverButton.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn984:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HjA-ZG-g7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILu-2e-2jL">
                                <rect key="frame" x="81" y="525" width="100" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="981" backgroundImage="SilverButton.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn981:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K56-wT-5UG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp0-hB-5d2">
                                <rect key="frame" x="234" y="390" width="101" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="994" backgroundImage="SilverButton.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn994:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ku0-Lj-43b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBB-kG-cNM">
                                <rect key="frame" x="234" y="424" width="101" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="995" backgroundImage="SilverButton.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn995:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARw-Q5-A81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6V-vb-Kwl">
                                <rect key="frame" x="234" y="321" width="101" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="988" backgroundImage="SilverButton.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn988:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pw1-f6-bGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W54-Ec-Sux">
                                <rect key="frame" x="83" y="424" width="100" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="987" backgroundImage="SilverButton.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn987:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8b8-Tl-Tm5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGI-DJ-guA">
                                <rect key="frame" x="234" y="355" width="101" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="989" backgroundImage="SilverButton.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn989:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9M-w9-FXr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="On The Bus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjL-lv-LVo">
                                <rect key="frame" x="159" y="270" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity Buses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4e-W6-yvo">
                                <rect key="frame" x="152" y="486" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wX2-2g-CEj">
                                <rect key="frame" x="84" y="321" width="100" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="980" backgroundImage="SilverButton.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn980:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjc-AN-zsd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46641607417000663" green="0.0" blue="0.0" alpha="0.93292487157534243" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bus" image="Bus_950000_25.png" id="Dpf-0a-3p9"/>
                    <connections>
                        <outlet property="callDaddySwitch" destination="BJc-mZ-XyK" id="PzY-xu-hv7"/>
                        <outlet property="callMamaSwitch" destination="xIQ-7P-JsN" id="mLH-qk-fZN"/>
                        <outlet property="lbl986Border" destination="fOl-EF-SDp" id="o0R-bM-9JO"/>
                        <outlet property="lblAfternoon" destination="aU4-hX-Ru9" id="WZH-fL-QRX"/>
                        <outlet property="lblBigBorder" destination="eHS-fo-o5p" id="heF-f6-VSF"/>
                        <outlet property="lblParentOne" destination="M5I-4e-1A2" id="jfK-SE-Z72"/>
                        <outlet property="lblParentTwo" destination="jv8-PE-TAY" id="ads-II-rmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2997.5999999999999" y="101.19940029985008"/>
        </scene>
        <!--Conversation Scene-->
        <scene sceneID="nY9-6B-cwO">
            <objects>
                <viewController storyboardIdentifier="3" title="Conversation Scene" id="v0J-fS-5gN" customClass="ViewController_Conversations" customModule="PlaySMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C6E-5o-mcD"/>
                        <viewControllerLayoutGuide type="bottom" id="oeE-eq-nUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9lf-D4-Ehu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conversations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNt-02-Vwa">
                                <rect key="frame" x="96" y="69" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-Z7-FZD">
                                <rect key="frame" x="110" y="141" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Take Bus # ___" backgroundImage="SilverButton.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTakeBusX:" destination="v0J-fS-5gN" eventType="touchUpInside" id="TfI-0H-eVh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wei-ei-8LA">
                                <rect key="frame" x="110" y="207" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="How's Traffic?" backgroundImage="SilverButton.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnHowsTraffic:" destination="v0J-fS-5gN" eventType="touchUpInside" id="NCe-lf-sfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4r2-op-LH0">
                                <rect key="frame" x="110" y="269" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Where R U? 👀" backgroundImage="SilverButton.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnWhereRU:" destination="v0J-fS-5gN" eventType="touchUpInside" id="dkx-xC-TNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAX-Pe-hSY">
                                <rect key="frame" x="110" y="310" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Where is the Bus?  👀" backgroundImage="SilverButton.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnWhereIsBus:" destination="v0J-fS-5gN" eventType="touchUpInside" id="3HI-Vb-vbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFB-er-Lvb">
                                <rect key="frame" x="110" y="384" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Will be a little late" backgroundImage="SilverButton.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLittleLate:" destination="v0J-fS-5gN" eventType="touchUpInside" id="WFB-oq-sqU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjJ-u4-g4B">
                                <rect key="frame" x="110" y="420" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="10 Minutes Away" backgroundImage="SilverButton.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn10MinutesAway:" destination="v0J-fS-5gN" eventType="touchUpInside" id="yZf-vv-Ilp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV8-id-HT3">
                                <rect key="frame" x="110" y="456" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="5 Minutes Away" backgroundImage="SilverButton.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn5MinutesAway:" destination="v0J-fS-5gN" eventType="touchUpInside" id="jkq-pX-sfW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2u-zt-dNK">
                                <rect key="frame" x="110" y="495" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="I'm Here!" backgroundImage="SilverButton.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnImHere:" destination="v0J-fS-5gN" eventType="touchUpInside" id="fGj-z0-T1O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TF-mT-F5T">
                                <rect key="frame" x="41" y="49" width="335" height="575"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46641607419999997" green="0.0" blue="0.0" alpha="0.93292487160000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parents" image="Spy Male_950000_25.png" id="aKH-yr-YJs"/>
                    <connections>
                        <outlet property="lblBigBorder" destination="8TF-mT-F5T" id="ldb-GT-MTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEJ-L7-WE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1980" y="102.99850074962519"/>
        </scene>
        <!--Afternoon Schedule-->
        <scene sceneID="RaP-un-lVO">
            <objects>
                <viewController storyboardIdentifier="ViewController_PDFViewController" title="Afternoon Schedule" id="NoV-UL-AaJ" customClass="ViewController_PDFViewController" customModule="PlaySMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HsH-ju-OQr"/>
                        <viewControllerLayoutGuide type="bottom" id="DJ0-Re-iO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aA4-pe-hIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRJ-oF-Xc5">
                                <rect key="frame" x="0.0" y="28" width="414" height="643"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 1 of 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laZ-gK-pDJ">
                                <rect key="frame" x="332" y="12" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46641607419999997" green="0.0" blue="0.0" alpha="0.93292487160000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Afternoon" image="PDF 2_950000_25.png" id="Wzc-Jg-OZl"/>
                    <connections>
                        <outlet property="PDF_Webview" destination="QRJ-oF-Xc5" id="7GH-zf-4ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJx-CM-7sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="760"/>
        </scene>
        <!--Morning-->
        <scene sceneID="2ig-Ro-nUO">
            <objects>
                <viewController storyboardIdentifier="PDFAfternoon" id="KKg-Tc-ac6" customClass="PDFAfternoon" customModule="PlaySMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="diR-Xx-FmX"/>
                        <viewControllerLayoutGuide type="bottom" id="0L4-2D-ZYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9C-MK-CZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jkb-5Q-tRU">
                                <rect key="frame" x="0.0" y="28" width="414" height="644"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 2 of 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d71-CA-uXs">
                                <rect key="frame" x="329" y="13" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46641607419999997" green="0.0" blue="0.0" alpha="0.93292487160000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Morning" image="PDF 2_950000_25.png" id="VlE-HL-Rql"/>
                    <connections>
                        <outlet property="PDF_ViewMorning" destination="jkb-5Q-tRU" id="g1C-qz-1Ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWg-Ua-LGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445" y="760"/>
        </scene>
        <!--Schedules-->
        <scene sceneID="dmI-KR-wVG">
            <objects>
                <pageViewController storyboardIdentifier="4" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="hwU-zH-KFC" customClass="PDFPageViewController" customModule="PlaySMS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedules" image="PDF 2_950000_25.png" id="kk1-eB-yMD"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA5-3m-dXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="103"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ftx-tf-dws">
            <objects>
                <viewController storyboardIdentifier="5" id="vyF-5Q-yje" customClass="SettingsViewController" customModule="PlaySMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jjp-pe-R5e"/>
                        <viewControllerLayoutGuide type="bottom" id="uGR-VW-6ko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCa-QR-aNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Acknowledgements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAm-a8-KE4">
                                <rect key="frame" x="120" y="539" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="23r-hF-OwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70i-DZ-DRb">
                                <rect key="frame" x="176" y="569" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="www.icons8.com">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnIcon8:" destination="vyF-5Q-yje" eventType="touchUpInside" id="i79-7w-Mcx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mom or Guardian" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csh-ab-w81">
                                <rect key="frame" x="187" y="146" width="184" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxlength">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="txtContactOneName:" destination="vyF-5Q-yje" eventType="editingDidEnd" id="xSb-9w-cJb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nN5-2D-30R">
                                <rect key="frame" x="187" y="183" width="184" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtContactOnePhone:" destination="vyF-5Q-yje" eventType="editingDidEnd" id="P3P-7A-bbs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dad or Guardian" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4m-HP-lCU">
                                <rect key="frame" x="187" y="241" width="184" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="txtContactTwoName:" destination="vyF-5Q-yje" eventType="editingDidEnd" id="gUG-Ih-qRb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vi2-DW-FRw">
                                <rect key="frame" x="187" y="279" width="184" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtContactTwoPhone:" destination="vyF-5Q-yje" eventType="editingDidEnd" id="PUc-dh-f3u"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPk-23-9Gn">
                                <rect key="frame" x="187" y="343" width="184" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtStudentPhone:" destination="vyF-5Q-yje" eventType="editingDidEnd" id="nqa-TC-YoB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIC-Eb-FLZ">
                                <rect key="frame" x="26" y="169" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="8vm-29-TPe"/>
                                    <constraint firstAttribute="height" constant="21" id="Tv2-QW-6nk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b4-G4-oXf">
                                <rect key="frame" x="26" y="263" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Phone #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQV-ol-EKY">
                                <rect key="frame" x="26" y="347" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nfY-75-Jjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zF-nH-NF5">
                                <rect key="frame" x="118" y="46" width="194" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Version 1.0, build 4, 7th Grade Fun..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxW-nf-vEp">
                                <rect key="frame" x="108" y="637" width="215" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C5Y-QL-FpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NEg-Kk-3SX">
                                <rect key="frame" x="169" y="406" width="136" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DG-iV-Dit">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="fUj-pU-0u3"/>
                                            <constraint firstAttribute="height" constant="30" id="uXb-zT-llK"/>
                                        </constraints>
                                        <state key="normal" title="Save" backgroundImage="SilverButton.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSubmit:" destination="vyF-5Q-yje" eventType="touchUpInside" id="ZKh-M3-aYy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-de-bKi">
                                <rect key="frame" x="68" y="456" width="338" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8cb-8k-Zqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Lakeside Transportation Page Link">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLakesideTransportation:" destination="vyF-5Q-yje" eventType="touchUpInside" id="qvB-eb-6tO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Icons:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykn-av-7fh">
                                <rect key="frame" x="70" y="574" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46641607419999997" green="0.0" blue="0.0" alpha="0.93292487160000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h2h-de-bKi" firstAttribute="top" secondItem="NEg-Kk-3SX" secondAttribute="bottom" constant="20" id="7kC-gf-MzX"/>
                            <constraint firstItem="nN5-2D-30R" firstAttribute="leading" secondItem="D4m-HP-lCU" secondAttribute="leading" id="8Xx-ci-1xC"/>
                            <constraint firstItem="2b4-G4-oXf" firstAttribute="trailing" secondItem="yQV-ol-EKY" secondAttribute="trailing" id="BCe-F7-T9C"/>
                            <constraint firstItem="h2h-de-bKi" firstAttribute="leading" secondItem="YCa-QR-aNj" secondAttribute="leadingMargin" constant="48" id="Hsz-lI-kq4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="csh-ab-w81" secondAttribute="trailing" constant="23" id="JG1-9d-Zn3"/>
                            <constraint firstItem="yQV-ol-EKY" firstAttribute="centerY" secondItem="SPk-23-9Gn" secondAttribute="centerY" id="JMQ-OB-KYg"/>
                            <constraint firstItem="uGR-VW-6ko" firstAttribute="top" secondItem="nxW-nf-vEp" secondAttribute="bottom" constant="38" id="NNo-qi-fke"/>
                            <constraint firstItem="D4m-HP-lCU" firstAttribute="trailing" secondItem="vi2-DW-FRw" secondAttribute="trailing" id="OOK-6n-Uda"/>
                            <constraint firstItem="nN5-2D-30R" firstAttribute="trailing" secondItem="D4m-HP-lCU" secondAttribute="trailing" id="QWu-9B-RuR"/>
                            <constraint firstItem="wAm-a8-KE4" firstAttribute="centerX" secondItem="YCa-QR-aNj" secondAttribute="centerX" id="Qij-il-zCZ"/>
                            <constraint firstItem="vi2-DW-FRw" firstAttribute="leading" secondItem="SPk-23-9Gn" secondAttribute="leading" id="Rdd-Ub-rO2"/>
                            <constraint firstItem="FIC-Eb-FLZ" firstAttribute="top" secondItem="1zF-nH-NF5" secondAttribute="bottom" constant="80" id="SGP-wa-zps"/>
                            <constraint firstItem="D4m-HP-lCU" firstAttribute="leading" secondItem="vi2-DW-FRw" secondAttribute="leading" id="Uvf-yQ-5yU"/>
                            <constraint firstItem="nxW-nf-vEp" firstAttribute="leading" secondItem="YCa-QR-aNj" secondAttribute="leadingMargin" constant="92" id="WGa-lj-HYd"/>
                            <constraint firstItem="2b4-G4-oXf" firstAttribute="top" secondItem="FIC-Eb-FLZ" secondAttribute="bottom" constant="73" id="Xpi-RJ-jI0"/>
                            <constraint firstItem="1zF-nH-NF5" firstAttribute="leading" secondItem="YCa-QR-aNj" secondAttribute="leadingMargin" constant="98" id="Z6D-Tf-WOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NEg-Kk-3SX" secondAttribute="trailing" constant="89" id="ZaG-B0-6Up"/>
                            <constraint firstItem="2b4-G4-oXf" firstAttribute="leading" secondItem="yQV-ol-EKY" secondAttribute="leading" id="bKq-Yj-RnZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zF-nH-NF5" secondAttribute="trailing" constant="82" id="bUp-q5-J5w"/>
                            <constraint firstItem="csh-ab-w81" firstAttribute="trailing" secondItem="nN5-2D-30R" secondAttribute="trailing" id="co9-fI-Hp5"/>
                            <constraint firstItem="D4m-HP-lCU" firstAttribute="leading" secondItem="2b4-G4-oXf" secondAttribute="trailing" constant="28" id="deD-es-5B9"/>
                            <constraint firstItem="vi2-DW-FRw" firstAttribute="top" secondItem="D4m-HP-lCU" secondAttribute="bottom" constant="8" symbolic="YES" id="eL8-fZ-Ndi"/>
                            <constraint firstItem="csh-ab-w81" firstAttribute="leading" secondItem="nN5-2D-30R" secondAttribute="leading" id="ee4-1f-EWV"/>
                            <constraint firstItem="FIC-Eb-FLZ" firstAttribute="leading" secondItem="2b4-G4-oXf" secondAttribute="leading" id="iMb-R7-c9R"/>
                            <constraint firstItem="csh-ab-w81" firstAttribute="leading" secondItem="FIC-Eb-FLZ" secondAttribute="trailing" constant="42" id="j7Y-nu-6tg"/>
                            <constraint firstItem="yQV-ol-EKY" firstAttribute="top" secondItem="2b4-G4-oXf" secondAttribute="bottom" constant="63" id="k8G-f1-5aX"/>
                            <constraint firstItem="NEg-Kk-3SX" firstAttribute="top" secondItem="SPk-23-9Gn" secondAttribute="bottom" constant="33" id="kMR-7L-flM"/>
                            <constraint firstItem="vi2-DW-FRw" firstAttribute="trailing" secondItem="SPk-23-9Gn" secondAttribute="trailing" id="o5a-6y-FHX"/>
                            <constraint firstItem="csh-ab-w81" firstAttribute="top" secondItem="1zF-nH-NF5" secondAttribute="bottom" constant="57" id="oSP-SL-pqc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nxW-nf-vEp" secondAttribute="trailing" constant="67" id="on3-ak-68x"/>
                            <constraint firstItem="FIC-Eb-FLZ" firstAttribute="leading" secondItem="YCa-QR-aNj" secondAttribute="leadingMargin" constant="6" id="q7A-B8-t6E"/>
                            <constraint firstItem="h2h-de-bKi" firstAttribute="centerX" secondItem="NEg-Kk-3SX" secondAttribute="centerX" id="s05-vj-VGL"/>
                            <constraint firstItem="nN5-2D-30R" firstAttribute="top" secondItem="csh-ab-w81" secondAttribute="bottom" constant="7" id="sLU-kW-G8l"/>
                            <constraint firstItem="SPk-23-9Gn" firstAttribute="top" secondItem="vi2-DW-FRw" secondAttribute="bottom" constant="34" id="t43-Gi-Rp6"/>
                            <constraint firstItem="1zF-nH-NF5" firstAttribute="top" secondItem="Jjp-pe-R5e" secondAttribute="bottom" constant="26" id="uDc-DA-PuA"/>
                            <constraint firstItem="D4m-HP-lCU" firstAttribute="top" secondItem="nN5-2D-30R" secondAttribute="bottom" constant="28" id="z9p-P2-qAR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings_950000_25.png" id="kjy-nY-v6q"/>
                    <connections>
                        <outlet property="txtContactOneName" destination="csh-ab-w81" id="LkQ-hO-sKk"/>
                        <outlet property="txtContactOnePhoneNumber" destination="nN5-2D-30R" id="HBh-H2-jLw"/>
                        <outlet property="txtContactTwoName" destination="D4m-HP-lCU" id="HAo-pF-zuu"/>
                        <outlet property="txtContactTwoPhoneNumber" destination="vi2-DW-FRw" id="Jlm-O6-AcR"/>
                        <outlet property="txtStudentPhoneNumber" destination="SPk-23-9Gn" id="b8k-Wn-K0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyl-p4-q8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="102.71739130434783"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bus_950000_25.png" width="25" height="25"/>
        <image name="PDF 2_950000_25.png" width="25" height="25"/>
        <image name="Queen UK_950000_25.png" width="25" height="25"/>
        <image name="Settings_950000_25.png" width="25" height="25"/>
        <image name="SilverButton.png" width="602" height="86"/>
        <image name="Spy Male_950000_25.png" width="25" height="25"/>
        <image name="lakeside.jpg" width="431" height="167"/>
    </resources>
</document>
